# itripbackend

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/: Constant.java  StreamTool.java
itrip-auth/src/main/java/cn/itrip/auth/contorller/: LoginController.java  TokenController.java  UserController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: MailServiceImpl.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: database.properties  sms.properties  springmvc-servlet.xml
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/cn/itrip/beans/vo/: ItripImageVO.java
itrip-beans/src/main/java/cn/itrip/dto/: InputDto.java
itrip-beans/src/main/java/cn/itrip/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/cn/itrip/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  ItripWechatTokenVO.java  TempVO.java
itrip-beans/src/main/java/cn/itrip/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
itrip-beans/src/main/java/cn/itrip/vo/hotel/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrip-beans/src/main/java/cn/itrip/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
itrip-beans/src/main/java/cn/itrip/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  RoomStoreVO.java  (+4 more)
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itrip-biz/src/main/resources/: database.properties  systemConfig.properties
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/controller/: HotelListController.java
itrip-search/src/main/java/cn/itrip/dao/: BaseQuery.java
itrip-search/src/main/java/cn/itrip/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itrip-search/src/main/resource/: applicationContext-mybatis.xml  database.properties
itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/: Constant.java  StreamTool.java
itrip-trade/src/main/resources/: database.properties
itrip-trade/src/main/webapp/WEB-INF/: web.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: BigDecimalUtil.java  DtoUtil.java  MD5.java  Page.java  RedisAPI.java  ValidationToken.java
(+49 files in other folders)
